Example:
encrypted_text  = 'astronaut-flying-cyrcus'
pharaohs_cypher = {'tuar': 'me', 'cniy': 'op', 'sorta': 'tur', 'fult': 'at', 'rycg': 'nc'}
decrypted_texts = {'tmeopcus', 'metopcus', 'ameopcus', 'atmepcus'}

All transformations applied (the replaced string is between  and ):

Before replacing:              	After replacing:               	    Rule applied:
'ameying-cyrcus'             -> 'ameyinnccus'               		'rycg' -> 'nc'
'ameyinnccus'                -> 'ameopcus'                  		'cniy' -> 'op'
'astronaatying-cyrcus'       -> 'astronaatyinnccus'         		'rycg' -> 'nc'
'astronaatyinnccus'          -> 'astronaatopcus'            		'cniy' -> 'op'
'astronaut-flying-cyrcus'    -> 'astronaut-flyinnccus'      		'rycg' -> 'nc'
'astronaut-flyinnccus'       -> 'astronaut-flopcus'         		'cniy' -> 'op'
'astronaut-flopcus'          -> 'astronaatopcus'            		'fult' -> 'at'
'astronaut-flying-cyrcus'    -> 'astronaatying-cyrcus'      		'fult' -> 'at'
'astronaut-flyinnccus'       -> 'astronaatyinnccus'         		'fult' -> 'at'
'atmeing-cyrcus'             -> 'atmeinnccus'               		'rycg' -> 'nc'
'aturatying-cyrcus'          -> 'aturatyinnccus'            		'rycg' -> 'nc'
'aturatyinnccus'             -> 'aturatopcus'               		'cniy' -> 'op'
'aturut-flying-cyrcus'       -> 'aturut-flyinnccus'         		'rycg' -> 'nc'
'aturut-flyinnccus'          -> 'aturut-flopcus'            		'cniy' -> 'op'
'aturut-flopcus'             -> 'aturatopcus'               		'fult' -> 'at'
'aturut-flying-cyrcus'       -> 'aturatying-cyrcus'         		'fult' -> 'at'
'aturut-flyinnccus'          -> 'aturatyinnccus'            		'fult' -> 'at'
'aturatopcus'                -> 'atmepcus'                  		'tuar' -> 'me'
'aturatying-cyrcus'          -> 'atmeing-cyrcus'            		'tuar' -> 'me'
'aturatyinnccus'             -> 'atmeinnccus'               		'tuar' -> 'me'
'astronaatopcus'             -> 'aturatopcus'               		'sorta' -> 'tur'
'astronaatying-cyrcus'       -> 'aturatying-cyrcus'         		'sorta' -> 'tur'
'astronaatyinnccus'          -> 'aturatyinnccus'            		'sorta' -> 'tur'
'astronaut-flopcus'          -> 'aturut-flopcus'            		'sorta' -> 'tur'
'astronaut-flying-cyrcus'    -> 'aturut-flying-cyrcus'      		'sorta' -> 'tur'
'astronaut-flyinnccus'       -> 'aturut-flyinnccus'         		'sorta' -> 'tur'
'aturatopcus'                -> 'ameopcus'                  		'tuar' -> 'me'
'aturatying-cyrcus'          -> 'ameying-cyrcus'            		'tuar' -> 'me'
'aturatyinnccus'             -> 'ameyinnccus'               		'tuar' -> 'me'
'met-flying-cyrcus'          -> 'met-flyinnccus'            		'rycg' -> 'nc'
'met-flyinnccus'             -> 'met-flopcus'               		'cniy' -> 'op'
'metying-cyrcus'             -> 'metyinnccus'               		'rycg' -> 'nc'
'metyinnccus'                -> 'metopcus'                  		'cniy' -> 'op'
'tme-flying-cyrcus'          -> 'tme-flyinnccus'            		'rycg' -> 'nc'
'tme-flyinnccus'             -> 'tme-flopcus'               		'cniy' -> 'op'
'tmeying-cyrcus'             -> 'tmeyinnccus'               		'rycg' -> 'nc'
'tmeyinnccus'                -> 'tmeopcus'                  		'cniy' -> 'op'
'tumeflying-cyrcus'          -> 'tumeflyinnccus'            		'rycg' -> 'nc'
'tumeflyinnccus'             -> 'tumeflopcus'               		'cniy' -> 'op'
'turaatying-cyrcus'          -> 'turaatyinnccus'            		'rycg' -> 'nc'
'turaatyinnccus'             -> 'turaatopcus'               		'cniy' -> 'op'
'turaut-flying-cyrcus'       -> 'turaut-flyinnccus'         		'rycg' -> 'nc'
'turaut-flyinnccus'          -> 'turaut-flopcus'            		'cniy' -> 'op'
'turaut-flopcus'             -> 'turaatopcus'               		'fult' -> 'at'
'turaut-flying-cyrcus'       -> 'turaatying-cyrcus'         		'fult' -> 'at'
'turaut-flyinnccus'          -> 'turaatyinnccus'            		'fult' -> 'at'
'turaut-flopcus'             -> 'tumeflopcus'               		'tuar' -> 'me'
'turaut-flying-cyrcus'       -> 'tumeflying-cyrcus'         		'tuar' -> 'me'
'turaut-flyinnccus'          -> 'tumeflyinnccus'            		'tuar' -> 'me'
'turaatopcus'                -> 'tmeopcus'                  		'tuar' -> 'me'
'turaatying-cyrcus'          -> 'tmeying-cyrcus'            		'tuar' -> 'me'
'turaatyinnccus'             -> 'tmeyinnccus'               		'tuar' -> 'me'
'turaut-flopcus'             -> 'tme-flopcus'               		'tuar' -> 'me'
'turaut-flying-cyrcus'       -> 'tme-flying-cyrcus'         		'tuar' -> 'me'
'turaut-flyinnccus'          -> 'tme-flyinnccus'            		'tuar' -> 'me'
'astronaatopcus'             -> 'turaatopcus'               		'sorta' -> 'tur'
'astronaatying-cyrcus'       -> 'turaatying-cyrcus'         		'sorta' -> 'tur'
'astronaatyinnccus'          -> 'turaatyinnccus'            		'sorta' -> 'tur'
'astronaut-flopcus'          -> 'turaut-flopcus'            		'sorta' -> 'tur'
'astronaut-flying-cyrcus'    -> 'turaut-flying-cyrcus'      		'sorta' -> 'tur'
'astronaut-flyinnccus'       -> 'turaut-flyinnccus'         		'sorta' -> 'tur'
'aturatopcus'                -> 'metopcus'                  		'tuar' -> 'me'
'aturatying-cyrcus'          -> 'metying-cyrcus'            		'tuar' -> 'me'
'aturatyinnccus'             -> 'metyinnccus'               		'tuar' -> 'me'
'aturut-flopcus'             -> 'met-flopcus'               		'tuar' -> 'me'
'aturut-flying-cyrcus'       -> 'met-flying-cyrcus'         		'tuar' -> 'me'
'aturut-flyinnccus'          -> 'met-flyinnccus'            		'tuar' -> 'me'
'turaatopcus'                -> 'metopcus'                  		'tuar' -> 'me'
'turaatying-cyrcus'          -> 'metying-cyrcus'            		'tuar' -> 'me'
'turaatyinnccus'             -> 'metyinnccus'               		'tuar' -> 'me'
'turaut-flopcus'             -> 'met-flopcus'               		'tuar' -> 'me'
'turaut-flying-cyrcus'       -> 'met-flying-cyrcus'         		'tuar' -> 'me'
'turaut-flyinnccus'          -> 'met-flyinnccus'            		'tuar' -> 'me'
