# Definire una matrice 5x4 di word. Realizzare un programma in linguaggio assemblativo che consente di sommare il valore degli elementi di una colonna il cui valore è inserito da tastiera da un utente.

.data
matrice: .word 1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0
R: .word 5
C: .word 4

.text
.globl main

main:
	# scelta della colonna
	li $v0, 5		# indice della colonna
	syscall
	move $a0, $v0
	move $t0, $a0
	
	li $t1, 1		# indice della riga
	lw $t2, R		# numero di righe
	lw $t3, C		# numero di colonne
	
	xor $s0, $s0, $s0	# contatore 
	
ciclo:
	# faccio la formula per calcolare l'elemento
	# r,c = C(r-1) + (c-1)
	sub $t6, $t0, 1
	mul $t9, $t6, $t3
	sub $t7, $t1, 1
	add $t9, $t9, $t7
	mul $t9, $t9, 4		# dimensione
	lw $t8, matrice($t9)
	add $s0, $s0, $t8
	addi $t0, $t0, 1	# incremento solo la riga se voglio fare la somma degli elementi di una sola colonna
	ble $t0, $t2, ciclo
	move $a0, $s0
	li $v0, 1
	syscall
	li $v0, 10
	syscall