# f(x,y,z) = 8 se x*y*z = 0
# f(x,y,z) = x*y*z*f(z,x,y-1)

.text 
.globl main

main:
	li $v0, 5	# leggo x
	syscall
	move $a0, $v0
	li $v0, 5	# leggo y
	syscall
	move $a1, $v0
	li $v0, 5	# leggo z
	syscall
	move $a2, $v0
	jal FUNZIONE
	move $a0, $v0
	li $v0, 1
	syscall
	li $v0, 10
	syscall
	
caso_base:
	li $v0, 8
	jr $ra
	
FUNZIONE:
	mul $t0, $a0, $a1
	mul $t0, $t0, $a2
	beqz $t0, caso_base
	subu $sp, $sp, 16
	sw $ra, 0($sp)
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	sw $a2, 12($sp)
	sub $a1, $a1, 1
	jal FUNZIONE
	lw $ra, 0($sp)
	lw $a0, 4($sp)
	lw $a1, 8($sp)
	lw $a2, 12($sp)
	addu $sp, $sp, 16
	mul $v0, $a0, $t0
	jr $ra