# f(x,y,z) = 0 se uno (almeno) tra x,y vale 0
# f(x,y,z) = x * f(z+1,x-2,y) altrimenti

.text
.globl main

main:
	li $v0, 5		# leggo la x
	syscall
	move $a0, $v0
	li $v0, 5		# leggo la y
	syscall
	move $a1, $v0
	li $v0, 5		# leggo la z
	syscall
	move $a2, $v0	
	jal FUNZIONE
	move $a0, $v0
	li $v0, 1
	syscall
	li $v0, 10
	syscall
	
primo_zero:
	beqz $a1, secondo_zero
	
secondo_zero:
	beqz $a2, caso_base
	
caso_base:
	li $v0, 0
	jr $ra
	
FUNZIONE:
	li $t2, 1
	li $t3, 2
	beqz $a0, primo_zero
	subu $sp, $sp, 16
	sw $ra, 0($sp)
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	sw $a2, 12($sp)
	add $a2, $a2, $t1
	sub $a0, $a0, $t3
	jal FUNZIONE
	lw $a2, 12($sp)
	lw $a1, 8($sp)
	lw $a0, 4($sp)
	lw $ra, 0($sp)
	addu $sp, $sp, 16
	mul $v0, $v0, $a0
	jr $ra
