.text
.globl main

main:
	li $v0, 5
	syscall
	move $a0, $v0	# leggo a
	
	li $v0, 5
	syscall
	move $a1, $v0	# leggo b
	
	li $v0, 5
	syscall
	move $a2, $v0	# leggo c
	
	li $v0, 5
	syscall
	move $a3, $v0	# leggo d
	
	jal FUNZIONE
	move $a0, $v0
	li $v0, 1
	syscall
	li $v0, 10
	syscall
	
caso_base:
	li $v0, 1
	jr $ra
	
FUNZIONE:

	add $t0, $a0, $a1
	add $t0, $t0, $a2
	add $t0, $t0, $a3
	li $t1, 1
	beq $t0, $zero, caso_base
	subu $sp, $sp, 20
	sw $ra, 0($sp)
	sw $a0, 4($sp)
	sw $a1, 8($sp)
	sw $a2, 12($sp)
	sw $a3, 16($sp)
	sub $a1, $a1, $t1
	jal FUNZIONE
	lw $ra, 0($sp)
	lw $a0, 4($sp)
	lw $a1, 8($sp)
	lw $a2, 12($sp)
	lw $a3, 16($sp)
	addu $sp $sp, 20
	add $v0, $v0, $a0
	jr $ra